<Window x:Class="GPCAEventsCheckIn.View.Window.EditAttendeeDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPCAEventsCheckIn.View.Window"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Edit Attendee Details" Height="Auto" Width="640">
    <Border Padding="20 20 20 15" Background="#ffffff" VerticalAlignment="Center" CornerRadius="15">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="200"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Salutation:" VerticalAlignment="Center" FontSize="22"/>
                    <Border Grid.Column="1" Background="#f2f2f2" BorderBrush="#d9d9d9" BorderThickness="1" CornerRadius="8">
                        <ComboBox Name="Cb_Salutation" Width="350"/>
                    </Border>
                </Grid>

                <Grid Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="200"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="First Name:" VerticalAlignment="Center" FontSize="22"/>
                    <Border Grid.Column="1" Background="#f2f2f2" BorderBrush="#d9d9d9" BorderThickness="1" CornerRadius="8">
                        <TextBox Name="Tb_Fname" Width="350"/>
                    </Border>
                </Grid>


                <Grid Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="200"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Middle Name:" VerticalAlignment="Center" FontSize="22"/>
                    <Border Grid.Column="1" Background="#f2f2f2" BorderBrush="#d9d9d9" BorderThickness="1" CornerRadius="8">
                        <TextBox Name="Tb_Mname" Width="350"/>
                    </Border>
                </Grid>

                <Grid Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="200"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Last Name:" VerticalAlignment="Center" FontSize="22"/>
                    <Border Grid.Column="1" Background="#f2f2f2" BorderBrush="#d9d9d9" BorderThickness="1" CornerRadius="8">
                        <TextBox Name="Tb_Lname" Width="350"/>
                    </Border>
                </Grid>

                <Grid Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="200"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Job Title:" VerticalAlignment="Center" FontSize="22"/>
                    <Border Grid.Column="1" Background="#f2f2f2" BorderBrush="#d9d9d9" BorderThickness="1" CornerRadius="8">
                        <TextBox Name="Tb_Jobtitle" Width="350"/>
                    </Border>
                </Grid>

                <Grid Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="200"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Badge Type: " VerticalAlignment="Center" FontSize="22"/>
                    <Border Grid.Column="1" Background="#f2f2f2" BorderBrush="#d9d9d9" BorderThickness="1" CornerRadius="8">
                        <TextBox Name="Tb_BadgeType" Width="350"/>
                        <!--<TextBox Name="Tb_BadgeType" Width="350" PreviewTextInput="Tb_BadgeType_PreviewTextInput" TextChanged="Tb_BadgeType_TextChanged"/>-->
                    </Border>
                </Grid>
                <Label Content="(Please make sure to capitalize the badge type)" VerticalAlignment="Center" FontSize="16" Foreground="Red" FontStyle="Italic"/>

                <Grid Margin="0 15 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="200"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Seat Number:" VerticalAlignment="Center" FontSize="22"/>
                    <Border Grid.Column="1" Background="#f2f2f2" BorderBrush="#d9d9d9" BorderThickness="1" CornerRadius="8">
                        <TextBox Name="Tb_SeatNumber" Width="350"/>
                    </Border>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 0">
                <Button Margin="0 0 20 0" Padding="40 10 40 10" Click="Btn_Submit" Style="{StaticResource SubmitButtonStyle}" />
                <Button Padding="40 10 40 10" Click="Btn_Cancel" Style="{StaticResource CancelButtonStyle}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
