# wpf-gpca-events-check-in

./: GPCAEventsCheckIn.sln  README.md
GPCAEventsCheckIn/: App.xaml  App.xaml.cs  GPCAEventsCheckIn.csproj  MainWindow.xaml  MainWindow.xaml.cs
GPCAEventsCheckIn/Helper/: ApiResponse.cs  FontHelper.cs  LinesHelper.cs  MyFontResolver.cs  RelayCommand.cs
GPCAEventsCheckIn/Model/: AttendeeModel.cs  DelegateModel.cs  EventModel.cs  LineModel.cs  OnsiteMetadataModels.cs  OnsiteValidateModels.cs
GPCAEventsCheckIn/View/BadgeDesign/Common/: BadgeCommon.xaml  BadgeCommon.xaml.cs  BadgeCommonPDF.cs  FullBadgeCommon.xaml  FullBadgeCommon.xaml.cs  FullBadgeCommonV2.xaml  FullBadgeCommonV2.xaml.cs
GPCAEventsCheckIn/View/BadgeDesign/PVC/: BadgePVCPDF.cs  BadgePVCPDFv2.cs
GPCAEventsCheckIn/View/BadgeDesign/WithQR/: BadgeWithQRPDF.cs
GPCAEventsCheckIn/View/ResourceDictionary/: Button.xaml  ComboBox.xaml  DataGrid.xaml  Label.xaml  PasswordBox.xaml  TextBlock.xaml  TextBox.xaml
GPCAEventsCheckIn/View/UserControl/: AddAttendeeView.xaml  AddAttendeeView.xaml.cs  AttendeeDetailsView.xaml  AttendeeDetailsView.xaml.cs  AttendeeListView.xaml  AttendeeListView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InitialSetupView.xaml  InitialSetupView.xaml.cs  OnsiteConfirmView.xaml  OnsiteConfirmView.xaml.cs  SearchCategoriesView.xaml  SearchCategoriesView.xaml.cs
GPCAEventsCheckIn/View/Window/: AdminLoginDetailsView.xaml  AdminLoginDetailsView.xaml.cs  EditAttendeeDetails.xaml  EditAttendeeDetails.xaml.cs  EditAttendeeDetailsView.xaml  EditAttendeeDetailsView.xaml.cs  EnterTransactionIDView.xaml  EnterTransactionIDView.xaml.cs  OnsiteRegistrationLogin.xaml  OnsiteRegistrationLogin.xaml.cs  QRCodeScannerView.xaml  QRCodeScannerView.xaml.cs  SelectCompanyNameView.xaml  SelectCompanyNameView.xaml.cs
GPCAEventsCheckIn/ViewModel/: AttendeeViewModel.cs  BaseViewModel.cs  MainViewModel.cs  OnsiteRegistrationViewModel.cs
