<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Images\Common\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Arial\arial.ttf" />
    <None Remove="Assets\Fonts\Arial\arialbd.ttf" />
    <None Remove="Assets\Fonts\Arial\arialbi.ttf" />
    <None Remove="Assets\Fonts\Arial\ariali.ttf" />
    <None Remove="Assets\Fonts\Montserrat\Montserrat-Regular.ttf" />
    <None Remove="Assets\Images\Badges\img_2024_af.png" />
    <None Remove="Assets\Images\Badges\img_2024_anc.png" />
    <None Remove="Assets\Images\Badges\img_2024_caipw1.png" />
    <None Remove="Assets\Images\Badges\img_2024_dfclw1.png" />
    <None Remove="Assets\Images\Badges\img_2024_glf.jpg" />
    <None Remove="Assets\Images\Badges\img_2024_ipaw.png" />
    <None Remove="Assets\Images\Badges\img_2024_pc.png" />
    <None Remove="Assets\Images\Badges\img_2024_psc.png" />
    <None Remove="Assets\Images\Badges\img_2024_rccw1.jpg" />
    <None Remove="Assets\Images\Badges\img_2024_scc.png" />
    <None Remove="Assets\Images\Badges\img_2025_pc.jpg" />
    <None Remove="Assets\Images\Badges\img_2025_scc.jpg" />
    <None Remove="Assets\Images\Badges\Sponsor\acwa.png" />
    <None Remove="Assets\Images\Badges\Sponsor\reviva.png" />
    <None Remove="Assets\Images\Badges\Sponsor\sabic.png" />
    <None Remove="Assets\Images\Banners\img_2024_af.jpg" />
    <None Remove="Assets\Images\Banners\img_2024_anc.jpg" />
    <None Remove="Assets\Images\Banners\img_2024_caipw1.jpg" />
    <None Remove="Assets\Images\Banners\img_2024_dfclw1.jpg" />
    <None Remove="Assets\Images\Banners\img_2024_glf.jpg" />
    <None Remove="Assets\Images\Banners\img_2024_ipaw.jpg" />
    <None Remove="Assets\Images\Banners\img_2024_pc.jpg" />
    <None Remove="Assets\Images\Banners\img_2024_psc.jpg" />
    <None Remove="Assets\Images\Banners\img_2024_rccw1.png" />
    <None Remove="Assets\Images\Banners\img_2024_scc.jpg" />
    <None Remove="Assets\Images\Banners\img_2025_pc.jpg" />
    <None Remove="Assets\Images\Banners\img_2025_scc.jpg" />
    <None Remove="Assets\Images\Common\AF\img_company_name.png" />
    <None Remove="Assets\Images\Common\AF\img_name_of_attendee.png" />
    <None Remove="Assets\Images\Common\AF\img_scan_qr.png" />
    <None Remove="Assets\Images\Common\AF\img_search.png" />
    <None Remove="Assets\Images\Common\AF\img_transaction_id.png" />
    <None Remove="Assets\Images\Common\ANC\img_company_name.png" />
    <None Remove="Assets\Images\Common\ANC\img_name_of_attendee.png" />
    <None Remove="Assets\Images\Common\ANC\img_scan_qr.png" />
    <None Remove="Assets\Images\Common\ANC\img_search.png" />
    <None Remove="Assets\Images\Common\ANC\img_transaction_id.png" />
    <None Remove="Assets\Images\Common\favicon.ico" />
    <None Remove="Assets\Images\Common\img_company_name.png" />
    <None Remove="Assets\Images\Common\img_name_of_attendee.png" />
    <None Remove="Assets\Images\Common\img_placeholder.png" />
    <None Remove="Assets\Images\Common\img_refresh.png" />
    <None Remove="Assets\Images\Common\img_return.png" />
    <None Remove="Assets\Images\Common\img_scan_qr.png" />
    <None Remove="Assets\Images\Common\img_search.png" />
    <None Remove="Assets\Images\Common\img_transaction_id.png" />
    <None Remove="Assets\Images\Common\PC\img_company_name.png" />
    <None Remove="Assets\Images\Common\PC\img_name_of_attendee.png" />
    <None Remove="Assets\Images\Common\PC\img_scan_qr.png" />
    <None Remove="Assets\Images\Common\PC\img_search.png" />
    <None Remove="Assets\Images\Common\PC\img_transaction_id.png" />
    <None Remove="Assets\Images\Common\SCC\img_company_name.png" />
    <None Remove="Assets\Images\Common\SCC\img_name_of_attendee.png" />
    <None Remove="Assets\Images\Common\SCC\img_scan_qr.png" />
    <None Remove="Assets\Images\Common\SCC\img_search.png" />
    <None Remove="Assets\Images\Common\SCC\img_transaction_id.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\Arial\arial.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Arial\arialbd.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Arial\arialbi.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Arial\ariali.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Pdfium.Net.SDK" Version="4.88.2704" />
    <PackageReference Include="PDFsharp" Version="6.0.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\Montserrat\Montserrat-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\Images\Badges\img_2024_af.png" />
    <Resource Include="Assets\Images\Badges\img_2024_anc.png" />
    <Resource Include="Assets\Images\Badges\img_2024_caipw1.png" />
    <Resource Include="Assets\Images\Badges\img_2024_dfclw1.png" />
    <Resource Include="Assets\Images\Badges\img_2024_glf.jpg" />
    <Resource Include="Assets\Images\Badges\img_2024_ipaw.png" />
    <Resource Include="Assets\Images\Badges\img_2024_pc.png" />
    <Resource Include="Assets\Images\Badges\img_2024_psc.png" />
    <Resource Include="Assets\Images\Badges\img_2024_rccw1.jpg" />
    <Resource Include="Assets\Images\Badges\img_2024_scc.png" />
    <DesignDataWithDesignTimeCreatableTypes Include="Assets\Images\Badges\Sponsor\reviva.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </DesignDataWithDesignTimeCreatableTypes>
    <Resource Include="Assets\Images\Badges\img_2025_pc.jpg" />
    <Resource Include="Assets\Images\Badges\img_2025_scc.jpg" />
    <Resource Include="Assets\Images\Badges\Sponsor\acwa.png" />
    <Resource Include="Assets\Images\Badges\Sponsor\sabic.png" />
    <Resource Include="Assets\Images\Banners\img_2024_af.jpg" />
    <Resource Include="Assets\Images\Banners\img_2024_anc.jpg" />
    <Resource Include="Assets\Images\Banners\img_2024_caipw1.jpg" />
    <Resource Include="Assets\Images\Banners\img_2024_dfclw1.jpg" />
    <Resource Include="Assets\Images\Banners\img_2024_glf.jpg" />
    <Content Include="Assets\Images\Common\favicon.ico" />
    <Resource Include="Assets\Images\Banners\img_2024_ipaw.jpg" />
    <Resource Include="Assets\Images\Banners\img_2024_pc.jpg" />
    <Resource Include="Assets\Images\Banners\img_2024_psc.jpg" />
    <Resource Include="Assets\Images\Banners\img_2024_rccw1.png" />
    <Resource Include="Assets\Images\Banners\img_2024_scc.jpg" />
    <Resource Include="Assets\Images\Banners\img_2025_pc.jpg" />
    <Resource Include="Assets\Images\Banners\img_2025_scc.jpg" />
    <Resource Include="Assets\Images\Common\AF\img_company_name.png" />
    <Resource Include="Assets\Images\Common\AF\img_name_of_attendee.png" />
    <Resource Include="Assets\Images\Common\AF\img_scan_qr.png" />
    <Resource Include="Assets\Images\Common\AF\img_search.png" />
    <Resource Include="Assets\Images\Common\AF\img_transaction_id.png" />
    <Resource Include="Assets\Images\Common\ANC\img_company_name.png" />
    <Resource Include="Assets\Images\Common\ANC\img_name_of_attendee.png" />
    <Resource Include="Assets\Images\Common\ANC\img_scan_qr.png" />
    <Resource Include="Assets\Images\Common\ANC\img_search.png" />
    <Resource Include="Assets\Images\Common\ANC\img_transaction_id.png" />
    <Resource Include="Assets\Images\Common\img_company_name.png" />
    <Resource Include="Assets\Images\Common\img_name_of_attendee.png" />
    <Resource Include="Assets\Images\Common\img_refresh.png" />
    <Resource Include="Assets\Images\Common\img_return.png" />
    <Resource Include="Assets\Images\Common\img_scan_qr.png" />
    <Resource Include="Assets\Images\Common\img_search.png" />
    <Resource Include="Assets\Images\Common\img_transaction_id.png" />
    <Resource Include="Assets\Images\Common\PC\img_company_name.png" />
    <Resource Include="Assets\Images\Common\PC\img_name_of_attendee.png" />
    <Resource Include="Assets\Images\Common\PC\img_scan_qr.png" />
    <Resource Include="Assets\Images\Common\PC\img_search.png" />
    <Resource Include="Assets\Images\Common\PC\img_transaction_id.png" />
    <Resource Include="Assets\Images\Common\SCC\img_company_name.png" />
    <Resource Include="Assets\Images\Common\SCC\img_name_of_attendee.png" />
    <Resource Include="Assets\Images\Common\SCC\img_scan_qr.png" />
    <Resource Include="Assets\Images\Common\SCC\img_search.png" />
    <Resource Include="Assets\Images\Common\SCC\img_transaction_id.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\BadgeDesign\Common\FullBadgeCommonV2.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
