<UserControl x:Class="GPCAEventsCheckIn.View.UserControl.SearchCategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GPCAEventsCheckIn.View.UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1366">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!--<Image Source="/GPCAEventsCheckIn;component/Assets/Images/Common/img_return.png" Width="200" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="ReturnButton_Click" Cursor="Hand"/>-->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" >
            <Image Source="/GPCAEventsCheckIn;component/Assets/Images/Common/ANC/img_transaction_id.png" Cursor="Hand" Width="200" Height="200" Margin="0,0,30,0" MouseLeftButtonDown="Btn_TransactionId"/>
            <Image Source="/GPCAEventsCheckIn;component/Assets/Images/Common/ANC/img_name_of_attendee.png" Cursor="Hand" Width="200" Height="200" Margin="0,0,30,0" MouseLeftButtonDown="Btn_NameOfAttendee"/>
            <Image Source="/GPCAEventsCheckIn;component/Assets/Images/Common/ANC/img_company_name.png" Cursor="Hand" Width="200" Height="200" MouseLeftButtonDown="Btn_CompanyName" />
        </StackPanel>

        <Image Grid.Row="2"  Source="/GPCAEventsCheckIn;component/Assets/Images/Common/img_refresh.png" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"  MouseLeftButtonDown="Btn_Refresh" Cursor="Hand" />
    </Grid>
</UserControl>
